Example
================================

Discover Wayback Data
------------------------------------------------------

    >>> import wm2 as WM
    >>> machine = WM.WaybackMachine()
    >>> url1 = "http://www.anyoneanybody.com"
    >>> a = machine.does_have_data(url1)
    >>> url2 = "http://www.google.com"
    >>> b = machine.does_have_data(url2)
    >>> print a # False
    >>> print b # True

If you type "http://www.anyoneanybody.com" in Wayback Machine, you cannot get result. Since the instance is not in the data archive, you will see the following image on the screen.
    
..  figure:: nopage.jpg
    :align: center
    
    No Page Found in Wayback Machine
    
Therefore, in the programming above mentioned, the variable "a" has False; whereas, "b" has True.

Create a Search Plan
--------------------

..  code-block:: python
    :linenos:
    
    import wm2 as WM
    import web3
    import Queue
    from bs4 import BeautifulSoup as BS
    
    def page_collect(data):
        input_queue = web3.list_to_queue(data)
        output_queue = Queue.Queue()
        agent = []
        for t in range(2):
            t = web3.WebReaderPool(input_queue,output_queue,loud=True)
            t.setDaemon(True)
            t.start()
            agent.append(t)
        input_queue.join()
        for a in agent:
            a.terminate()
        return web3.queue_to_list(output_queue)
    wm = WM.WaybackMachine()
    (check,ref_data) = wm.get_wayback_timetable_links('http://www.google.com',2014)
    if check:
        output = page_collect(ref_data)
    else:
        assert False,"No pages!"
    
    soups = [BS(page[1],'html.parser') for page in output]
    print soups[0].title